Repository: pixelpark/postfix-logsums
Catalog: locale/*/LC_MESSAGES/postfix_logsums.po
Languages: de

source: Wrong day {d!r} given. Valid values are {n}, {y!r} and {t!r} or a valid {dt} or {dd} object.
de: Ungültiger Tag {d!r} angegeben. Gültige Werte sind {n}, {y!r} und {t!r} oder ein gültiges {dt}- oder {dd}-Objekt.

source: Invalid max. length {max} of a string, must be >= {min}.
de: Ungültige maximale Länge {max} eines Strings, sie muss midestens {min} betragen.

source: Wrong verbose level {!r}, must be >= 0
de: Ungültiges Verbose-Level {!r}, es muss >= 0 sein.

source: The syslog name must not be {}.
de: Der Syslog-Name darf nicht {} sein.

source: The syslog name must not be empty.
de: Der Syslog-Name darf nicht leer sein.

source: Invalid compression {!r} given.
de: Ungültige Kompression {!r} gegeben.

source: Encoding {v!r} must be a {s!r} object, but is a {c!r} object instead.
de: Die Codierung {v!r} muss ein {s!r}-Objekt sein, sie is aber statt dessen ein {c!r}-Objekt.

source: Parsing from {} ...
de: Parse von {} …

source: Parsing logfile {!r} ...
de: Parse Logdatei {!r} …

source: Filtering log messages for date {} ...
de: Filtere LOG-Nachrichten nach Datum {} …

source: Reading uncompressed file {!r} ...
de: Lese unkomprimierte Datei {!r} …

source: Reading {w} compressed file {f!r} ...
de: Lese {w}-komprimierte Datei {f!r} …

source: Did not found Postfix command and QID from: {}
de: Postfix-Kommando und QID nicht gefunden in: {}

source: Evaluating {!r} command message.
de: Untersuche {!r}-Kommando-Nachricht.

source: Unhandled SMTP message: {msg!r}
de: Nicht behandelte SMTP-Nachricht: {msg!r}

source: Got a {c} for converting {v!r} into an integer value: {e}
de: Habe eine {c} bei der Konvertierung von {v!r} in einen Integer-Wert erhalten: {e}

source: The option must not be negative (given: {}).
de: Die OPtion darf nicht negativ sein (gegeben {}).

source: Invalid date as day {!r} given
de: Ungültiges Datum {!r} als Tag angegeben.

source: Logfile {!r} does not exists.
de: Die LOgdatei {!r} existiert nicht.

source: File {!r} is not a regular file.
de: Die Datei {!r} ist keine regulkäre Datei.

source: File {!r} is not readable.
de: Die Datei {!r} ist nicht lesbar.

source: {} is a log analyzer/summarizer for the Postfix MTA.
de: {} is ein Log-Analyse- und -Konsolidierungs-Werkzeug für den Postfiy-MTA.

source: It is designed to provide an over-view of Postfix activity, with just enough detail to give the administrator a "heads up" for potential trouble spots.
de: Es wurde entwickelt, um einem Administrator einen genügend detaillierten Überblick über die Postfix-Aktivitäten zu potentiellen Problemstellen zu geben.

source: {} generates summaries and, in some cases, detailed reports of mail server traffic volumes, rejected and bounced email, and server warnings, errors and panics.
de: {} generiert Zusammenfassungen und in manchen Fällen detaillierte Reports über das Mailserver-Datenvolumen, abgelehnte und abgewiesene Mails, sowie von Warnungen und Fehler- bzw. Panik-Meldungen.

source: Options for scanning Postfix logfiles
de: Optionen zum Durchsuchen von Postfix-Logdateien

source: Generate report for just today, yesterday or a date in ISO format (YYY-mm-dd).
de: Generiert einen Bericht für exakt heute, gestern oder für das im ISO-Format (YYY-mm-dd) angegebene Datum.

source: DAY
de: TAG

source: Extended (extreme? excessive?) detail.
de: Erweiterte (extreme? übermäßige?) Details.

source: At present, this includes only a per-message report, sorted by sender domain, then user-in-domain, then by queue i.d.
de: Gegenwärtig beinhaltet das nur einen Bericht pro Nachricht, sortiert nach Domäne, danach nach dem Nutzer in der Domäne und dann nach der Queue-ID.

source: WARNING: the data built to generate this report can quickly consume very large amounts of memory if a lot of log entries are processed!
de: WARNUNG: Die Daten, die der Bericht generiert, können sehr schnell eine große Menge Hauptspeicher verbrauchen, wenn viele Logeinträge verarbeitet werden!

source: Handle complete email address in a case-insensitive manner.
de: Behandle die kompletten Mailadressen ohne Berücksichtigung der Groß- und Kleinschreibung.

source: Normally {} lower-cases only the host and domain parts, leaving the user part alone. This option causes the entire email address to be lower-cased.
de: Normalerweise behandelt {} nur den Domain- bzw. Host-Teil der Adresse ohne Beachtung der Groß- und Kleinschreibweise. Mit dieser Option wird die gesamte Adresse als in Kleinbuchstaben behandelt.

source: Do not emit report on "Messages with no size data".
de: Keinen Bericht für »Nachrichten ohne Daten« ausgeben.

source: Message size is reported only by the queue manager. The message may be delivered long-enough after the (last) qmgr log entry that the information is not in the log(s) processed by a particular run of {a}. This throws off "Recipients by message size" and the total for "bytes delivered." These are normally reported by {a} as "Messages with nosize data".
de: Die Nachrichtengröße wird nur durch den Queuemanager berichtet. Die Zustellung der Mail kann so lange nach dem (letzten) Logeintrag des Queuemanagers erfolgen, so dass die Information nicht mehr in den Logs, die durch {a} ausgewertet werden, enthalten ist. Dadurch gelangt diese nich mehr in »Empfänger nach Nachrichtengröße« sowie in »Zugestellte Bytes«. Diese werden normalerweise in »Nachrichten ohne Datengröße« berichtet.

source: For those reject reports that list IP addresses or host/domain names: append the email from address to each listing. (Does not apply to "Improper use of SMTP command pipelining" report.)
de: Bei Ablehnungsberichten, die IP-Adressen oder Host- bzw. Domännamen auflisten: Anhängen der Absenderdresse an jedes Listing. (Das btrifft nicht den Bericht zu »Unzulässige SMTP-Befehlsverknüfungen«.)

source: Generate smtpd connection statistics.
de: Generiert smtpd-Verbindungsstatistiken.

source: The "per-day" report is not generated for single-day reports. For multiple-day reports: "per-hour" numbers are daily averages (reflected in the report heading).
de: Der »Pro-Tag«-Bericht wird nicht für Berichte zu einzelnenn Tagen generiert. Für Berichte zu mehreren Tagen: »Pro-Stunde«-Zahlen sind tägliche Durchschnittswerte (im Berichtskopf dargestellt).

source: Do "VERP" generated address (?) munging. Convert sender addresses of the form "list-return-NN-someuser=some.dom@host.sender.dom" to "list-return-ID-someuser=some.dom@host.sender.dom".
de: Baut »VERP«-generierte Adressen (?) um. Konvertiert Absenderadressen der Form »list-return-NN-someuser=some.dom@host.sender.dom« nach »list-return-ID-someuser=some.dom@host.sender.dom«.

source: In other words: replace the numeric value with "ID".
de: Anders gesagt: ersetze den numerischen Wert durch die »ID«

source: By specifying the optional "=2" (second form), the munging is more "aggressive", converting the address to something like: "list-return@host.sender.dom".
de: Bei der optionalen Angabe von »=2« (die zweite Form) erfolgt der Umbau »agressiver«, die Adresse werden in ungefähr in die Form »list-return@host.sender.dom« gebracht.

source: Actually: specifying anything less than 2 does the "simple" munging and anything greater than 1 results in the more "aggressive" hack being applied.
de: Aktuell: eine Angabe von weniger als 2 wendet den »einfachen« Umbau an, und alles, was größer als 1 ist, resultiert im »agressiveren« Umbau.

source: Logfile compression options
de: Logdatei-Kompressionsoptionen

source: Assume, that stdin stream or the given files are gzip compressed.
de: Nimmt an, dass die Standard-Eingabe oder die angegebenen Dateien GZIP-komprimiert sind.

source: If not given, filenames with the extension ".gz" are assumed to be compressed with the gzip compression.
de: Wenn nicht angegeben, werden Dateien mit der Endung ».gz« als GZIP-komprimiert angesehen.

source: Assume, that stdin stream or the given files are bzip2 compressed.
de: Nimmt an, dass die Standard-Eingabe oder die angegebenen Dateien BZIP2-komprimiert sind.

source: If not given, filenames with the extensions ".bz2" or ".bzip2" are assumed to be compressed with the bzip2 compression.
de: Wenn nicht angegeben, werden Dateien mit den Endungen ».bz2« oder ».bzip2« als BZIP2-komprimiert angesehen.

source: Assume, that stdin stream or the given files are xz or lzma compressed.
de: Nimmt an, dass die Standard-Eingabe oder die angegebenen Dateien XZ- bzw. LZMA-komprimiert sind.

source: If not given, filenames with the extensions ".xz" or ".lzma" are assumed to be compressed with the xz or lzma compression.
de: Wenn nicht angegeben, werden Dateien mit den Endungen ».xz« oder ».lzma« als XZ-komprimiert angesehen.

source: The logfile(s) to analyze. If no file(s) specified, reads from stdin.
de: Die Logadatei(en), die analysiert werden sollen. Wenn keine Datei(en) angegeben werden, wird von der Standard-Eingabe gelesen.

source: FILE
de: DATEI

source: Output options
de: Ausgabeoptionen

source: Output format. Valid options are:
de: Ausgabeformat. Gültige Optionen sind:

source: Default: '{}'.
de: Vorgabe: »{}«.

source: Sets all --*-detail, -h and -u to COUNT. Is over-ridden by individual settings.
de: Setzt alle -*-detail, -h und -u Optionen zu ANZAHL. Wird durch individuelle Einstellungen überschrieben.

source: --detail 0 suppresses *all* detail.
de: --detail 0 unterdrückt *alle* Details.

source: COUNT
de: ANZAHL

source: Limit detailed bounce reports to the top {}.
de: Begrenzt detaillierte Bounce-Berichte auf die Top {}.

source: 0 to suppress entirely.
de: 0 unterdrückt diese komplett.

source: Limit detailed deferral reports to the top {}.
de: Begrenzt detaillierte Verzögerungs-Berichte auf die Top {}.

source: Limit detailed smtpd reject, warn, hold and discard reports to the top {}.
de: Begrenzt detaillierte Berichte zu smtpd-Ablehnungen, -Warnungen, -Halts und -Verwerfungen auf die Top {}.

source: Limit detailed smtp delivery reports to the top {}.
de: Begrenzt detaillierte Zustellungsberichte auf die Top {}.

source: Limit detailed smtpd warnings reports to the top {}.
de: Begrenzt detaillierte Berichte zu smtpd-Warnungen auf die Top {}.

source: Top {} to display in host/domain reports.
de: Top {} bei der Darstellung von Host- bzw. Domänen-Berichten.

source: none
de: keine

source: See also: "-u" and "--*-detail" options for further report-limiting options.
de: Siehe auch zu den »-u« und »--*-detail« Optionen für weitere Optionen zur Begrenzung der Berichtsausgaben.

source: Top {} to display in user reports.
de: Top {} bei der Darstellung Nutzer-Berichten.

source: Emit "problems" reports (bounces, defers, warnings, etc.) before "normal" stats.
de: Ausgabe von »Problem«-Berichten (Bounces, Verwerfungen, Warnungen usw.) VOR den »normalen« Statistiken.

source: For summaries that contain date or time information, use ISO 8601 standard formats (CCYY-MM-DD and HH:MM), rather than "Mon DD CCYY" and "HHMM".
de: Verwenden von ISO-8601-Standard-Formaten (CCYY-MM-DD und HH:MM) anstatt von »Mon DD CCYY« und »HHMM« bei Zusammenfassungen, die Datums- oder Zeitinformationen enthalten.

source: For the message deferral, bounce and reject summaries: display the full "reason", rather than a truncated one.
de: Bei Nachrichten-Verzögerungs, Bounce- und Reject-Zusammenfassungen: Darstellung der vollständigen »Gründe«, anstelle von gekürzten.

source: NOTE: this can result in quite long lines in the report.
de: HINWEIS: das kann zu ziemlich umfangreichen Zeilen im Bericht führen.

source: "Zero-fill" certain arrays so reports come out with data in columns that might otherwise be blank.
de: »Mit Null vorausfüllen« verschiedener Arrays, so dass Berichte mit möglichen Nullwerten generiert werden.

source: General options
de: Allgemeine Optionen

source: Enabling debug messages and increase their verbosity level if used multiple times.
de: Aktivieren von Debug-Ausgaben und Erhöhen derer Ausführlichkeit bei Mehrfachangabe.

source: quiet - don't print headings for empty reports.
de: Schweigend - keine Ausgabe von Kopfzeilen leerer Berichte.

source: NOTE: headings for warning, fatal, and "master" messages will always be printed.
de: HINWEIS: Kopfzeilen von Warn-, fatalen und »Master«-Meldungen werden immer ausgegeben.

source: Show this help message and exit.
de: Zeigt diesen Hilfebidschirm und beendet sich.

source: Display brief usage message and exit.
de: Zeigt eine kurze Darstellung der Verwendung und beendet sich.

source: Version of %(prog)s: {}
de: Version von %(prog)s: {}

source: Show program's version number and exit.
de: Zeigt Programmversion und beendet sich.

source: undefined error.
de: undefinierbarar Fehler.

source: Exception happened
de: Aufgetretene Ausnahme

source: And here wo go ...
de: Und hier geht's los …

source: Result of parsing:
de: Ergebnis der Analyse

source: Postfix log summaries for {}
de: Postfix Log-Zusammenfassung für {}

source: Postfix log summaries
de: Postfix Log-Zusammenfassung

source: Senders by message count
de: Absender nach Anzahl der Nachrichten

source: Recipients by message count
de: Empfänger nach Anzahl der Nachrichten

source: Senders by message size
de: Absender nach Nachrichtengröße

source: Recipients by message size
de: Empfänger nach Nachrichtengröße

source: Messages with no size data
de: Nachrichten ohne Datengröße

source: Grand Totals
de: Gesamtsummen

source: Date of oldest log entry:
de: Zeitpunkt des ältesten Logeintrags:

source: Date of latest log entry:
de: Zeitpunkt des aktuellsten Logeintrags:

source: Messages:
de: Nachrichten:

source: received
de: empfangen

source: delivered
de: zugestellt

source: forwarded
de: weitergeleitet

source: deferred
de: verzögert

source: deferrals
de: Verzögerungen

source: rejected
de: abgewiesen

source: reject warnings
de: Abweisungswarnungen

source: held
de: gehalten

source: discarded
de: verworfen

source: bytes received
de: Bytes erhalten

source: bytes delivered
de: Bytes zugestellt

source: senders
de: Absender

source: sending hosts/domains
de: Versendende Hosts/Domänen

source: recipients
de: Empfänger

source: recipients hosts/domains
de: empfangende Hosts/Domänen

source: None
de: Keine

source: connections
de: Verbindungen

source: hosts/domains
de: Hosts/Domänen

source: total connect time
de: Gesamtverbindungszeit

source: total
de: gesamt

source: Message deferral detail
de: Details zu Nachrichtenverzögerungen

source: Message bounce detail (by relay)
de: Details zu Nachrichetnbounces (nach Relais)

source: Message reject detail
de: Details zu Nachrichtenabweisungen

source: Message reject warning detail
de: Details zu Abweisungswarnungen von Nachrichten

source: Message hold detail
de: Details zu Nachrichtenhalts

source: Message discard detail
de: Details zu Nachrichtenverwerfungen

source: SMTP delivery failures
de: SMTP-Zustellungsfehler

source: Warnings
de: Warnungen

source: Fatal Errors
de: Fatale Fehler

source: Panics
de: Panikmeldungen

source: Master daemon messages
de: Meldungen des Master-Dämons

source: Per-Day Traffic Summary
de: Verkehrszusammenfassung pro Tag

source: Date
de: Datum

source: Received
de: Erhalten

source: Delivered
de: Zugestellt

source: Deferred
de: Verzögert

source: Rejected
de: Zurückgewiesen

source: Per-Hour Traffic Summary
de: Verkehrszusammenfassung pro Stunde

source: Per-Hour Traffic Daily Average
de: Tagesdurchscnitt Verkehrszusammenfassung pro Stunde

source: Hour
de: Stunde

source: Host/Domain Summary: Message Delivery
de: Host/Domänen-Zusammenfassung: Nachrichtenzustellung

source: Sent count
de: Anzahl gesendet

source: Defers
de: Verzögerungen

source: Avg. delay
de: Durchschn. Verzögerung

source: Max. delay
de: Maximale Verzögerung

source: Host/Domain
de: Host/Domäne

source: Host/Domain Summary: Messages Received
de: Host/Domänen-Zusammenfassung: empfangene Nachrichten

source: Message count
de: Anzahl Nachrichten

source: Per-Day SMTPD Connection Summary
de: SMTPD Verbindungszusammenfassung pro Tag

source: Connections
de: Verbindungen

source: Time connections total
de: Verbindungszeiten gesamt

source: Avg. time connection
de: Durchschn. Verbindungszeit

source: Max. time connection
de: Maximale Verbindungszeit

source: Per-Hour SMTPD Connection Summary
de: SMTPD-Verbindungszusammenfassung pro Stunde

source: Per-Hour SMTPD Connection Daily Average
de: Tagesdurchscnitt SMTPD-Verbindungen pro Stunde

source: Time total
de: Zeit gesamt

source: Time avg.
de: Zeit durchschn.

source: Time max.
de: Zeit maximal

source: Host/Domain Summary: SMTPD Connections
de: Host/Domänen-Zusammenfassung: SMTPD-Verbindungen

source: <None>
de: <Keine>

source: {c}-Object: {a}
de: {c}-Objekt: {a}

source: Aborted by keyboard interrupt.
de: Abbruch durch Tastaturunterbrechung.

source: Invalid key {k!r} for a {what}, must be valid date: {e}
de: Ungültiger Schlüssel {k!r} für ein {what}, er muss ein gültiges Datum sein: {e}

source: Invalid key {k!r} for a {what}, must be valid date.
de: Ungültiger Schlüssel {k!r} für ein {what}, er muss ein gültiges Datum sein.

source: Key error for key {k!r} for a {what}: {e}
de: Schlüsselfehler für Schlüssel {k!r} für ein {what}: {e}

source: Key error for {k!r} for a {what}.
de: Schlüsselfehler für Schlüssel {k!r} für ein {what}.

source: Invalid attribute {attr!r} for a {w} object.
de: Ungültoges Attribut {attr!r} für ein {w}-Objekt.

source: Invalid key {k!r} for a {w} object.
de: Ungültiger Schlüssel {k!r} für ein {w}-Objekt.

source: Invalid hour {h!r} for a {w} object.
de: Ungültige Stunde für ein {w}-Objekt.

source: Value {v!r} not found in the {w} object.
de: Der Wert {v!r} wurde nicht im {w}-Objekt gefunden.

source: Invalid method {m}() for a {w} object.
de: Ungültige methode {m}() für ein {w}-Objekt.

source: Object is not a {m} object, but a {w} object instead.
de: Das Objekt ist kein {m}-Objekt, sondern statt dessen ein {w}-Objekt.

source: Wrong value {v!r} for a {w} value: {e}
de: Falscher Wert {v!r} für ein {w}-Wert: {e}

source: Wrong value {v!r} for a {w} value: must be >= 0
de: Falscher Wert {v!r} für ein {w}-Wert: er muss größer oder gleich als Null sein.

source: Deleting attribute {a!r} of a {w} is not allowed.
de: Löschen des Attributes {a!r} eines {w} ist nicht erlaubt.

source: Wrong class {c} for using as an item class, must be a subclas of {sc}.
de: Ungültige Klasse {c} als Item-Klasse verwendet, es muss eine Unterklasse von {sc} sein.

source: The method {met}() expected at most {max} arguments, got {got}.
de: Die Method {met}() erwartet höchstens {max} Argumente, es wurden aber {got} angegeben.

source: Invalid number {} of statistics per hour given.
de: Ungültige Zahl {} für Stundenstatistiken angegeben.

source: Wrong value {v!r} for a per hour stat: {e}
de: Ungültiger Wert {v!r} für eine Stundenstatistik: {e}

source: Wrong value {v!r} for a per hour stat: must be >= 0
de: Ungültiger Wert {v!r} für eine Stundenstatistik: er muss größer oder gleich als Null sein.

source: Wrong value {v!r} for a per hour stat of smtp - must have three numbers.
de: Ungültiger Wert {v!r} für eine SMTP-Stundenstatistik - es müssen drei Zahlen sein.

source: Wrong value {v!r} for a per hour stat.
de: Ungültiger Wert {v!r} für eine Stundenstatistik.

source: Module directory:
de: Modul-Verzeichnis:

source: Lib directory:
de: Basisverzeichnis:

source: Base directory:
de: Basisverzeichnis:

source: Locale directory:
de: Verzeichnis für Locales:

source: Locale domain:
de: Locale-Domäne:

source: Found .mo-file:
de: Gefundene .mo-Datei:
